.Header-container {
  width: 100%;
  display: flex;
  border-bottom: 2px solid #f2f4f5;
  justify-content: center;
  align-items: center;
}
.Header-container .header-container-left img {
  width: 60px;
  height: auto;
  padding: 10px;
}
.Header-container .header-container-right {
  display: flex;
  justify-content: flex-end;
  width: 90%;
  gap: 20px;
  align-items: center;
}
.Header-container .header-container-right .moon-icon {
  background-color: transparent;
  border: 1px solid #228be6;
  width: 25px;
  height: 25px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Header-container .header-container-right .moon-icon i {
  cursor: pointer;
  font-size: 16px;
  color: #228be6;
  background: transparent;
}
.Header-container .header-container-right .user-icon {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 25px;
  border: 2px solid #9ea0a2;
  border-radius: 50%;
}
.Header-container .header-container-right .Vendor-name {
  line-height: 8px;
  font-size: inherit;
  color: rgb(73, 80, 87);
}
.Header-container .header-container-right .Vendor-name p {
  font-size: 12px;
}
.hero-section {
  width: 100%;
  display: flex;
}

.sidebar-container {
  display: flex;
  min-height: 700px;
  width: 15%;
}
.sidebar-container .content {
  overflow-y: scroll;
}
.sidebar-container .content li {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 140px;
  padding: 5px;
  border-radius: 5px;
}
.sidebar-container .content li i {
  color: #babbbb;
}
.sidebar-container .content li p {
  font-size: 12px;
  color: rgb(73, 80, 87);
  font-weight: 600;
}
.sidebar-container .content li:hover {
  cursor: pointer;
  background: #f5f5f5;
}
.sidebar-container .content li:hover p,
.sidebar-container .content li:hover i {
  color: black;
}
.hero-section .sidebar-right {
  width: 100%;
  /* background-color: #228be6; */
  padding: 25px;
}
.hero-section .sidebar-right .input-div {
  width: 25%;
}
.hero-section .sidebar-right .input-div input{
  border: 2px solid rgb(239, 233, 233);
  border-radius: 5px;
  width: 100%;
  height: 30px;
  outline: 1px solid #228be6;
  outline-offset: 0px;
}
.hero-section .sidebar-container .input-div input:focus-visible{
  outline: 1px solid #228be6;
  outline-offset: 0px;
}
.hero-section .sidebar-right .order-description {
  margin-top: 10px;
  width: 100%;
  height: 100px;
  display: flex;
  gap: 10px;
  /* grid-template-columns: auto auto auto; */
}
.hero-section .sidebar-right .order-description .box {
  border-left: 4px solid #228be6;
  width: 35%;
  height: 250px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 3px, rgba(0, 0, 0, 0.1) 0px 1px 2px;
  padding: 10px;
  border-radius: 4px;
}
.hero-section .sidebar-right .order-description .box .icon-head {
  display: flex;
  align-items: center;
  gap: 15px;
}
.hero-section .sidebar-right .order-description .box .icon-head .icon{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 25px;
  background-color: #228be6;
  border-radius: 5px;
}
.hero-section .sidebar-right .order-description .box .icon-head .icon i{
  color: white;
  background-color: transparent;
  font-size: 15px;
}
.hero-section .sidebar-right .order-description .box .icon-head p{
  font-weight: bold;
}
.hero-section .sidebar-right .order-description .box .box-bottom{
  display: flex;
  gap: 20px;
}
.hero-section .sidebar-right .order-description .box .box-bottom .content{
  text-align: center;
  font-size: 15px;
  color: #72777c;
}
.hero-section .sidebar-right .order-description .box .box-bottom .vertical{
  background-color: #CED4DA;
  height: 80px;
  width: 1px;
}
.hero-section .sidebar-right .product-table{
  width: 100%;
  height: 200px;
  margin-top: 12rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 3px, rgba(0, 0, 0, 0.1) 0px 1px 2px;
  padding: 10px;
}
.hero-section .sidebar-right .product-table .product-table-top{
  display: flex;
  align-items: center;
  gap:10px;
}
.hero-section .sidebar-right .product-table .product-table-top select{
  width: 50px;
  border: none;
  cursor: pointer;
  outline: none;
  border: 2px solid rgb(231, 225, 225);
  border-radius: 5px;
  height: 30px;
}
.hero-section .sidebar-right .product-table .product-table-top .icon{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 25px;
  background-color: #228be6;
  border-radius: 5px;
  color: white;
  font-size: 10px;
}
.hero-section .sidebar-right .product-table .product-table-top P{
  font-size: 13px;
  color: black;
  font-weight: bold;
}
.hero-section .sidebar-right .product-table .product-table-bottom{
  width: 100%;
  font-size: 15px;
}
.hero-section .sidebar-right .product-table .product-table-bottom .table-right{
  width: 1100px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.hero-section .sidebar-right .product-table .product-table-bottom hr{
  color: #bdbdbd;
}
